<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"
            android:tint="@color/colorPrimary"
            />
        <item
            android:id="@+id/nav_find_items"
            android:icon="@drawable/search"
            android:title="Find Items" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/bookmar"
            android:title="My Saved Searches" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="About the App" />
    </group>


</menu>
