<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/bestshopilogo"
        android:contentDescription="@string/todo" />
    <!--<TextView-->
        <!--android:id="@+id/txt"-->
        <!--android:layout_width="390dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginEnd="1dp"-->
        <!--android:layout_marginTop="400dp"-->
        <!--android:text="@string/personalized_clothes_shopping_recommendation_system"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold|italic"-->

        <!--/>-->


</RelativeLayout>